.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.grid-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 10px; /* space between buttons */
    max-width: 500px;
    margin: auto;
}

.grid-buttons {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.grid-buttons:hover {
    background-color: #0056b3;
}
.Files-List {
    width: 60%;
    display: flex;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    list-style: none;
    font-size: 25px;
    border-style: solid;
    justify-content: space-between;
}

.download-image {
    height: 30px;
    width: 30px;
    justify-content: flex-end;
}

.tariff-container {
    margin-right:25%;
    margin-left: 25%;
    display: flex;
}

.tariff-xml {
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #f4f4f4;
    padding: 1rem;
    font-size: 10px;
}
